# JHL_All_In_One

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.aio.jhl_all_in_one.utils.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/aio/jhl_all_in_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aio/jhl_all_in_one/: Const.kt  MainActivity.kt
app/src/main/java/com/aio/jhl_all_in_one/data/: AssetData.kt  BookData.kt  MemorableData.kt
app/src/main/java/com/aio/jhl_all_in_one/ui/imagecapture/: ImageCaptureScreen.kt  ImageCaptureScreenViewModel.kt
app/src/main/java/com/aio/jhl_all_in_one/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aio/jhl_all_in_one/ui/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/aio/jhl_all_in_one/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aio/jhl_all_in_one/ui/visit/: VisitGoodContentScreen.kt
app/src/main/java/com/aio/jhl_all_in_one/utils/: FireStoreUtils.kt  RoomUtils.kt
app/src/main/java/com/aio/jhl_all_in_one/utils/room/: AppDatabase.kt  BookDao.kt  DatabaseProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aio/jhl_all_in_one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
